<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Go Wash Lah!</title>
  <style>
    /* Basic CSS styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #004e75; /* Change background color */
      color:white;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #ddd; /* Change background color on hover */
    }
    .container {
	  text-align: justify;
      max-width: 1500px;
      margin: 40px auto;
      padding: 0 20px;
    }
	
.container2 {
    text-align: justify;
    max-width: 2000px;
	color: white;
    margin: 20px auto;
    background-image: url(laundry2.png) ,url(image.jpg) ;
    background-position: right bottom, low left; 
    background-size: 650px, 650px;
    background-repeat: no-repeat;
    padding: 15px;
}

	
    .section {
      width: 70%; /* Set width for each section */
      margin-bottom: 30px; /* Add margin between sections */
	  
    }
    footer {
      background-color: #1c1c4b; /* Dark blue */
      color: white;
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
      font-size: 15px;
      overflow-x: hidden;
    }
    .footer-info {
      display: inline-block;
      margin: 0 30px; /* Add margin between footer sections */
      padding: 10px 50px;
    }
	 .fa {
  padding: 5px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  .GFG {
    background-color: #f2f2f2;
    border: 2px solid black;
    color: green;
    padding: 10px 20px;
    cursor: pointer;
    /* Gradients */
    background-image: linear-gradient(to right, #83a4d4, #b6fbff);
    /* Shadow */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.GFG:hover {
    transform: translateY(-2px);
}
.dropdown{
	display: inline-block;

}	
.dropdown button{
		background-color: #f2f2f2;
		color:black;
		border: none;
		height: 30px;
		width: 130px;
		border-radius: 3px;
		cursor:pointer;
		font-family: Arial, sans-serif;
		font-size: 15px;
}

.dropdown a{
	
		display: block;
		color: black;
		text-decoration: none;
		padding: 10px 15px;
	
}

.dropdown .content{
		display: none;
		min-width: 100px;
		box-shadow: 2px 2px 5px black;
	
}

.dropdown:hover .content{
	display: block;
}			
			
			
  </style>
</head>
<body>
<header>
    <h1>Go Wash Lah!</h1>
  <center> Follow Us on our Social:<a href="https://www.facebook.com/profile.php?id=61552734535316" class="fa fa-facebook"></a></p></center>
</header>

<nav>
  <img src="go1.png" alt="Go Wash Lah!" style="height: 50px; margin-right: 10px;"> 
  <a href="about.html">About</a>
  <a href="promo.html">Promo</a>
  <a href="price.html">Pricing</a>
  <div class="dropdown">
  <button>Customer related</button>
  <div class="content">
	<a href="gallery.html">Gallery</a>
	<a href="reviews.html">Customer Review</a>
	
	</div>

  </div>
  <a href="help.html">Help</a>
  <a href="contact us.html">Contact</a>
  <img src="go1.png" alt="Go Wash Lah Logo" style="height: 50px; margin-right: 10px;"> 
</nav>

<div class="container">
    <!-- Add max-width to the inline style -->
    <h2>How’d we come up with the store name? <img src="think.gif" alt="Thinking man" style="width:48px;height:48px;"> </h2>
	    <img src="go3.jpg" alt="Image Description" style="float: right; margin: 20px; width: 300px;">
    <p>At Go Wash, Lah! We take pleasure in combining the bright energy of Singaporean culture with high-quality service. Our store name is more than simply a clever phrase; it reflects our heritage and commitment to providing a one-of-a-kind experience. Why "Go Wash Lah!"? Well, it's simple! In Singaporean Singlish, "lah" is more than simply a word; it's a cultural identification, a gesture of solidarity, and a call to action all in one. But enough with the name; let's speak about what we do. At Go Wash, Lah! We are dedicated to creating your laundry experience easy and enjoyable. We've got you covered for daily clothes, fabrics that are delicate, and large stuff. With our cutting-edge facilities and knowledgeable personnel, you can rely on us to handle the work of your laundry as you go about your daily activities.</p>
  </div>

  <div class="container">
    <h2>Our goal</h2>
    <p>At Go Wash, Lah! Our mission has constantly been to give exceptional service with a personal touch. After being frustrated with next-day collection at similar laundry services shops in Batangas, Balayan, we decided we had to approach things differently. That's why we prioritize same-day collection. We recognize the value of having your laundry returned whenever you need it, not a day later. By enabling same-day collection, we are allowing you back valuable time to spend on what is most important to you. With our dedication to same-day pickup, you can be confident that your laundry will always be available when you need it, with no needless delays. It's merely one of the ways that we attempt to differentiate ourselves while offering you the finest possible experience. Therefore, why compromise for less? Enjoy the simplicity with a same-day collection at Go Wash Lah! Come discover why we are the preferred laundry shop in Batangas, Balayan. The time you spend is significant, and we are ready to assist you get the most out of it.</p>
  </div>

  <div class="container">
    <h2>Our History</h2>
    <p>While our store is new, our commitment to providing outstanding service and creating lasting connections with our customers remains unchanged. From the start, our objective was clear: to become the go-to laundry shop in Batangas, Balayan, by gaining the community's trust and loyalty. We recognize that trust is earned via continuous, dependable service, that's why we have made it our mission to surpass your expectations at all times. We are dedicated to constantly going the extra mile for our consumers, whether it means ensuring same-day collection, employing high-quality materials, or creating a friendly and welcoming environment. As we begin our adventure, we invite you to join us and become a part of our story. Let us work together to build a community in which everyone feels cherished and loved, and your laundry requirements are always fulfilled with attention to detail.</p>
  </div>

</body>

<style>
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  max-width: 400px; /* Adjust the maximum width as needed */
  width: 30%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  text-align: center; /* Center the image horizontally */
}

.mySlides img {
  width: 100%; /* Make the image fill its container */
  height: auto; /* Maintain aspect ratio */
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color: green;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
<h2 style="text-align:center">PROMO</h2>

<div class="row">
  <div class="column">
  <center>  <img src="promo1.jpg" width="500" height="550" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
  <center>  <img src="promo2.jpg" width="500" height="550" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 2</div>
      <img src="promo1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 2</div>
      <img src="promo2.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="promo1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Promo 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="promo2.jpg" style="width:74%" onclick="currentSlide(2)" alt="Promo 2">
    </div>
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>





  <div class="container">
    <h2>INTERESTED TO APPLY AT GO WASH LAH? WE ARE HIRING!</h2>

  <div class="container2">
    <h2>Laundry Staff</h2>
    <ul style="list-style-type: circle;  padding-left: 125px;">
    <li>Customer service oriented</li>
    <li>At least High School Graduate</li>
    <li>With or without laundry experience</li>
    <li>Willing to be trained</li>
    <li>Can work full-time and ASAP</li>
    <li>Preferably residing in Balayan, Batangas</li>
    <li>Trustworthy and reliable</li>
    <li>Other details will be discussed during the interview</li>
	
	<br><br><br><br><br><br>
  </ul>
  </div>
  </div>
  
   <div class="container">
<h2>CLICK ON THE BUTTON BELOW </h2>
 <a href="career.html" class="GFG">CAREERS</a>
  </div>
</div>

<footer>
  <div class="footer-info">Privacy Policy</div>
  <div class="footer-info">Copyright © 2024 Go Wash Lah!. All rights reserved.</div>
  <div class="footer-info">Follow Us on our Social:<a href="https://www.facebook.com/profile.php?id=61552734535316" class="fa fa-facebook"></a>  </div>
</footer>
</body>
</html>
