<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <title>Go Wash Lah!</title>
  <style>
    /* Basic CSS styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #004e75; /* Change background color */
      color:white;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #ddd; /* Change background color on hover */
    }
    .container {
	  text-align: justify;
      max-width: 1500px;
      margin: 40px auto;
      padding: 0 20px;
    }
	
.container2 {
    text-align: justify;
    max-width: 2000px;
	color: white;
    margin: 20px auto;
    background-image: url(laundry2.png) ,url(image.jpg) ;
    background-position: right bottom, low left; 
    background-size: 650px, 650px;
    background-repeat: no-repeat;
    padding: 15px;
}

	
    .section {
      width: 70%; /* Set width for each section */
      margin-bottom: 30px; /* Add margin between sections */
	  
    }
    footer {
      background-color: #1c1c4b; /* Dark blue */
      color: white;
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
      font-size: 15px;
      overflow-x: hidden;
    }
    .footer-info {
      display: inline-block;
      margin: 0 30px; /* Add margin between footer sections */
      padding: 10px 50px;
    }
	 .fa {
  padding: 5px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  .GFG {
    background-color: #f2f2f2;
    border: 2px solid black;
    color: green;
    padding: 10px 20px;
    cursor: pointer;
    /* Gradients */
    background-image: linear-gradient(to right, #83a4d4, #b6fbff);
    /* Shadow */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.GFG:hover {
    transform: translateY(-2px);
}
.dropdown{
	display: inline-block;

}	
.dropdown button{
		background-color: #f2f2f2;
		color:black;
		border: none;
		height: 30px;
		width: 130px;
		border-radius: 3px;
		cursor:pointer;
		font-family: Arial, sans-serif;
		font-size: 15px;
}

.dropdown a{
	
		display: block;
		color: black;
		text-decoration: none;
		padding: 10px 15px;
	
}

.dropdown .content{
		display: none;
		min-width: 100px;
		box-shadow: 2px 2px 5px black;
	
}

.dropdown:hover .content{
	display: block;
}			
			
		.responsive {
  width: 100%;
  height: auto;
}	
  </style>
</head>
<body>
<header>
    <h1>Go Wash Lah!</h1>
  <center> Follow Us on our Social:<a href="https://www.facebook.com/profile.php?id=61552734535316" class="fa fa-facebook"></a></p> </center>
</header>

<nav>
  <img src="go1.png" alt="Go Wash Lah!" style="height: 50px; margin-right: 10px;"> 
  <a href="about.html">About</a>
  <a href="promo.html">Promo</a>
  <a href="price.html">Pricing</a>
  <div class="dropdown">
  <button>Customer related</button>
  <div class="content">
	<a href="gallery.html">Gallery</a>
	<a href="reviews.html">Customer Review</a>
	
	</div>

  </div>
  <a href="help.html">Help</a>
  <a href="contact us.html">Contact</a>
  <img src="go1.png" alt="Go Wash Lah Logo" style="height: 50px; margin-right: 10px;"> 
</nav>

<img src="help.png" alt="Help" class="responsive" width="1600" height="00">

<br> </br>
<br> </br>


<div>
<div class="container" style="color:black;float: left;">

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">HOW DOES <b> GO WASH LAH! </b> WORK?</a>
        </h4>
 </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Once in our care, your garments undergo expert cleaning using advanced techniques and quality detergents. We leave no stone unturned in ensuring your clothes come out fresh and clean. Before returning your laundry, we conduct a meticulous quality check to maintain our high standards.
		When your items are ready, you can conveniently pick them up from our location. Our transparent pricing ensures you know exactly what you're paying for, with no hidden fees.
		With Go Wash Lah!, laundry day becomes a breeze, allowing you to enjoy clean clothes without ever leaving the comfort of your home.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">WHAT IS THE TURNAROUND TIME?</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">We understand the importance of a quick turnaround time to accommodate our customers' busy schedules. Once your laundry is in our hands, we strive to return it to you as promptly as possible without compromising on quality. Our standard turnaround time typically ranges from 24 to 48 hours, depending on the volume and type of items being laundered. We work diligently to ensure that your garments are thoroughly cleaned and meticulously inspected before being ready for pickup. In cases where you require expedited service, we also offer same-day and next-day options for a nominal fee.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">WHAT LOCATIONS DO YOU SERVICE?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">We are dedicated to serving customers within the local community and beyond. While our primary focus is on providing exceptional service to residents and businesses in Balayan, we also extend our services to nearby areas within Batangas province. Whether you reside in Balayan itself or in neighboring towns and municipalities, you can rely on us to meet your laundry needs with efficiency and care. Our commitment to customer satisfaction knows no bounds, and we are continuously expanding our reach to serve a wider audience. If you're unsure whether your location falls within our service area, don't hesitate to reach out to us, and we'll be happy to assist you.</div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">WHAT SERVICES DOES GO WASH LAH! PROVIDE?</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">we pride ourselves on offering a comprehensive range of laundry services to cater to the diverse needs of our customers. Whether you're a busy professional, a household with a mountain of laundry, or a business seeking commercial laundry solutions, we've got you covered. Our services include but are not limited to, regular wash and fold service for everyday garments, delicate care for special items, dry cleaning for more delicate fabrics, and specialty treatments for stubborn stains. We also provide laundry pickup and delivery options to add convenience to your laundry routine. </div>
      </div>
    </div>
		<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">HOW DO I PAY?</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
Paying for your laundry services at our shop is convenient and hassle-free. We offer multiple payment options to suit your preferences and ensure a seamless transaction. Upon dropping off your laundry, you can choose to pay in person using cash or debit/credit card. For added convenience, we also accept online payments through our secure payment portal. Whether you're at home or on the go, you can easily settle your bill using your preferred payment method. Our transparent pricing ensures that you know exactly what you're paying for, with no hidden fees or surprises. At our laundry shop, we prioritize customer satisfaction, and that includes providing a smooth and efficient payment process. </div>
      </div>
    </div>
  </div> 
</div>
<img src="go3.jpg" alt="Image Description" style="float: right; margin: 20px; width: 300px;">
<br> </br>
<br> </br>

</div>
<br> </br>
<br> </br>

<footer>
  <div class="footer-info">Privacy Policy</div>
  <div class="footer-info">Copyright © 2024 Go Wash Lah!. All rights reserved.</div>
  <div class="footer-info">Follow Us on our Social:<a href="https://www.facebook.com/profile.php?id=61552734535316" class="fa fa-facebook"></a>  </div>
</footer>

</body>
</html>

